<!DOCTYPE html>
<html>
    <!--不达成功誓不休。-->
    <!--你好，陌生人，这一秒你只属于我。-->

<head>
    <title>Turaiiao</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="icon" href="http://bmob-cdn-8911.b0.upaiyun.com/2017/08/30/c06a869a401d785e80b7e98957eead45.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="http://bmob-cdn-8911.b0.upaiyun.com/2017/08/30/c06a869a401d785e80b7e98957eead45.png" type="image/x-icon" />
    <style>
        body {
            font: 16px/1.8 "Noto Sans", "Noto Sans CJK", "Lato", "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", arial, sans-serif;
            color: #1976d2;
            text-shadow: 4px 4px 4px #aaa;
            position: relative;
            margin: 45px auto 20px auto;
            width: 960px;
            text-align: center;
            position: relative;
        }
        .quote {
            position: relative;
            margin: 40px 0 0 0;
            color: #666;
            text-align: center;
        }
        .quote::before, .quote::after {
            position: absolute;
            content: ' ';
            display: block;
            width: 100%;
            height: 24px;
            opacity: 0.2;

        }
        .quote::before {
            top: -20px;
            border-top: 1px solid #2196f3;
            background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4IiB3aWR0aD0iNDgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEyIDM0aDZsNC04di0xMmgtMTJ2MTJoNnptMTYgMGg2bDQtOHYtMTJoLTEydjEyaDZ6Ii8+PHBhdGggZD0iTTAgMGg0OHY0OGgtNDh6IiBmaWxsPSJub25lIi8+PC9zdmc+") no-repeat 0 -7px;
            background-size: 24px 24px;
        }
        .quote::after {
            bottom: -20px;
            border-bottom: 1px solid #2196f3;
            background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4IiB3aWR0aD0iNDgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEyIDM0aDZsNC04di0xMmgtMTJ2MTJoNnptMTYgMGg2bDQtOHYtMTJoLTEydjEyaDZ6Ii8+PHBhdGggZD0iTTAgMGg0OHY0OGgtNDh6IiBmaWxsPSJub25lIi8+PC9zdmc+") no-repeat 100% 7px;
            background-size: 24px 24px;
        }
        .quote cite::before {
            content: "-";
            padding: 0 5px;
        }
        .quote p, .quote div {
            text-align: center
        }
        .pb {
            margin: 0 0 0 0;
        }
        .content {
            margin: 50px 10px 30px 5px;
            position: relative;
            font-size: 18px;
        }
        .below {
            margin: 50px 0px 30px 0px;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>
<body>
    <div class="header">
        <h1>Turaiiao</h1>
        <h3>Welcome to Turaiiao Homepage.</h3>
    </div>
    <div class="quote">
        <p class="quote-text animate-init">多少次迎着冷眼与嘲笑，从没有放弃过心中的理想<br>背弃了理想，谁人都可以<br>哪会怕有一天只你共我</p>
        <p class="quote-author animate-init">《海阔天空》 --Beyond.</p>
    </div>
    <div class="content">
        <a href="https://coding.net/u/MCMenjoy" target="_blank" style="margin-left: 20px">我的代码</a>
        <a href="https://www.zhihu.com/people/mcmenjoy/activities" target="_blank" style="margin-left: 20px">我的知乎</a>
    </div>
    <div class="below">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="350" height="86" src="http://music.163.com/outchain/player?type=2&id=347230&auto=0&height=66"></iframe>
    </div>
    <div>
        <p style="font-size: 16px; margin-bottom: -10px">Hosted in <a href="https://coding.net/" target="_blank" style="font-weight: bold">Coding.</a></p>
        <p style="font-size: 16px">Copyright 2017. Turaiiao. All rights reserved.</p>
    </div>

<script color="150,150,150" opacity='1' zindex="-2" count="150" src="http://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>
</html>