<html><head>
		<meta name="applicable-device" content="mobile">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>一品微校，在学校里，卖出你的闲置，发布你的需求！</title>
<style>
        body {
            background-image: url(/content/images/downloadbg.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            margin: 0 auto;
        }

        .view {
            width: 100%;
            position: relative;
        }

            .view > img {
                width: 100%;
            }

        .hideclick {
            position: absolute;
            top: 90%;
            /* left: 30%; */
            width: 100%;
            height: 100px;
        }
</style>
	</head>
	<body>
		<div class="view">
			<a href="https://d.ruanmei.com/app/lapin365/lapin_android_2.82.apk" class="hideclick"></a>
			<img src="https://m.lapin365.com/content/images/topphone.png">
		</div>
		<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript">
        document.write("<script type='text/javascript' src='" + "/content/wap/js/appua.js?t=" + Math.random() + "'><\/script>");
</script><script type="text/javascript" src="/content/wap/js/appua.js?t=0.9544320844909104"></script>
<script>
        if ((navigator.userAgent.match(/(micromessenger)/i)))
            murl = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.ruanmei.lapin';
        if (murl)
            $(".hideclick").attr("href", murl);
        if (murl.indexOf("https://m.ruanmei.com") < 0)
            location.href = murl;
</script></body></html>
